[General]
network = OpsNetD



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



# simulation control parameters
# simtime-resolution = s (default ps)
sim-time-limit = 2071530s
repeat = 1



# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128
seed-2-mt = 128
seed-3-mt = 128



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 1000



# application layer (herald)
**.herald.notificationCount = 1152
**.herald.usedRNG = 3
**.herald.dataGenerationInterval = 1800s # every 1/2 an hour since we simulate for 24 days
**.herald.dataGeneratingNodeIndex = 1



# forwarding layer parameters
**.forwardingLayer = 3 # epidemic
**.maximumCacheSize = 60000000byte # 60 MB cache
**.antiEntropyInterval = 300s
**.maximumHopCount = 255

# wireless interface parameters
**.wirelessIfc.wirelessRange = 30m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 2100000bps # 2.1 Mbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# INET mobility parameters (BonnMotion)
#**.mobilityType = "BonnMotionMobility"
#**.mobility.traceFile = "50_traces.gpx.movements"
#**.mobility.nodeId = -1  #means "host module's index"

# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.Hosts = 1000
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 200m
**.mobility.alpha = 0.5
**.mobility.waitTime = 21600s
**.mobility.usedRNG = 2




