[General]
network = OpsNetE



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 10000s
repeat = 1



# RNG initialization
num-rngs = 2
seed-0-mt = 12345678
seed-1-mt = 87654321



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 10



# notification generator parameters
**.notificationGenerator.interEventTimeDuration = 20s
**.notificationGenerator.radius = 10m



# basic ubm app parameters



# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
**.maximumCacheSize = 5000000byte # 5 MB cache
**.antiEntropyInterval = 300s
**.maximumHopCount = 25



# wireless interface parameters
**.wirelessIfc.wirelessRange = 30m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header



# mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "ExtendedSWIMMobility"
**.mobility.noOfLocations = 4
**.mobility.radius = 10m
**.mobility.waitTime = uniform(1s,5s)
**.mobility.returnHomePercentage = 15
