[General]
network = OpsNetE



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 10000s
repeat = 1



# RNG initialization
num-rngs = 3
seed-0-mt = 12345678   # event (notification) generator RNG
seed-1-mt = 87654321   # user behaviour model RNG
seed-2-mt = 12345678   # mobility RNG



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 10



# notification generator parameters
**.notificationGenerator.notificationGenDistribution = 1     # 1=constant, 2=exponential, 3=uniform
**.notificationGenerator.interEventTimeDuration = 20s        # when exponential or uniform, then mean
**.notificationGenerator.radius = 10m
**.notificationGenerator.locationsFilePath = "locations.txt"
**.notificationGenerator.eventsFilePath = "events.txt"
**.notificationGenerator.usedRNG = 0



# user behaviour model parameters
**.ubm.keywordsFilePath = "properties.txt"
**.ubm.eventsFilePath = "events.txt"
**.ubm.usedRNG = 1



# basic ubm app parameters



# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25



# wireless interface parameters
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.logging = 1


# mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "ExtendedSWIMMobility"
**.mobility.noOfLocations = 4
**.mobility.radius = 10m
**.mobility.waitTime = uniform(1s,5s)
**.mobility.returnHomePercentage = 15
**.mobility.locationsFilePath = "locations.txt"
**.mobility.usedRNG = 2

