[General]
network = OPSMessengerNetwork



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true



# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 604800s
repeat = 1



# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 100



# application layer (messenger)
**.app.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
**.app.dataSizeInBytes = 10000
**.app.usedRNG = 1



# forwarding layer parameters
**.forwardingLayer = "KKeetchiLayer"
**.forwarding.agingInterval = 300s
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
**.forwarding.coolOffDuration = 300s
**.forwarding.learningConst = 0.5
**.forwarding.backoffTimerIncrementFactor = 1.5
**.forwarding.usedRNG = 3



# wireless interface parameters
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4



# INET mobility parameters (SWIM)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "SWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.Hosts = 250
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 2m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 2) # 20 mins - 8 hrs
**.mobility.usedRNG = 5
