[General]
network = OpsNetA



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = INFO
cmdenv-log-prefix = %l %C: 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt



# event logging
record-eventlog = true
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 7200s
repeat = 1



# RNG initialization
num-rngs = 2
seed-0-mt = 12345678
seed-1-mt = 87654321



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 10



# bruit app parameters
**.bruit.operationMode = 2
**.bruit.dataGeneratingNodeIndex = 1
**.bruit.numberOfData = 5
**.bruit.appPrefix = "/bruit"
**.bruit.appNameGenPrefix = "item-"
**.bruit.dataGenerationInterval = uniform(2s, 5s, 0)
**.bruit.feedbackGenerationInterval = uniform(4s, 6s, 0)



# forwarding layer parameters
**.agingInterval = 300s



# wireless interface parameters
**.wirelessIfc.wirelessRange = 100m
**.wirelessIfc.neighbourScanInterval = 5s



# INET mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 300m
**.constraintAreaMaxY = 300m
**.constraintAreaMaxZ = 0m
**.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "RandomWPMobility"
**.mobility.initFromDisplayString = false
**.mobility.speed = uniform(20mps, 50mps, 1)
**.mobility.waitTime = uniform(3s, 8s, 1)



# # INET mobility parameters (SWIM)
# **.constraintAreaMinX = 0m
# **.constraintAreaMinY = 0m
# **.constraintAreaMinZ = 0m
# **.constraintAreaMaxX = 500m
# **.constraintAreaMaxY = 500m
# **.constraintAreaMaxZ = 0m
# **.updateInterval = 0.1s # test with 0s too, and let getCurrentPosition update the display string from a test module
# **.mobility.initFromDisplayString = false
# **.mobilityType = "SWIMMobility"
# **.mobility.noOfLocations = 20
# **.mobility.Hosts = 20
# **.mobility.popularityDecisionThreshold = 7
# **.mobility.returnHomePercentage = 15
# **.mobility.neighbourLocationLimit = 100m
# **.mobility.speed = uniform(20mps, 50mps, 1)
# **.mobility.radius = 5m
# **.mobility.alpha = 0.5
# **.mobility.waitTime = uniform(3s, 8s, 1)
